{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO UserApp (username, password, email, role) VALUES ('owner124','owner@gmail.com','12345','owner');\
INSERT INTO UserApp (username, password, email, role) VALUES ('vet124','vet@gmail.com','12345','vet');\
INSERT INTO UserApp (username, password, email, role) VALUES ('official124','official@gmail.com','12345','official');\
\
INSERT INTO Owner (username, person_id, name, adress, neighborhood) VALUES ('owner124','0850','Juan Perez','Cra 64 #94-108','Usaquen');\
\
INSERT INTO Vet (username, name, adress, neighborhood) VALUES ('vet124','Vet-ter Pets','Calle 85 #12-10','Chapinero');\
\
INSERT INTO Official (username, name) VALUES ('official124', 'Diana Roca');\
\
INSERT INTO Pet (pet_id, microchip, name, species, race, size, sex, picture, owner_id) VALUES ('cat107600',	'1323213', 'Jake', 'Cat', 'Persian', 'Small', 'Female', 'kitkat.png', 'owner124');\
INSERT INTO Pet (pet_id, microchip, name, species, race, size, sex, picture, owner_id) VALUES ('dog234545',	'2342434', 'Firulais', 'Dog', 'Husky', 'Big', 'Male', 'doggo.png', 'owner124');\
INSERT INTO Pet (pet_id, microchip, name, species, race, size, sex, picture, owner_id) VALUES ('cat343567',	'5746354', 'Annie', 'Cat', 'Ragdoll', 'Small', 'Female', 'cat.png', 'owner124');\
INSERT INTO Pet (pet_id, microchip, name, species, race, size, sex, picture, owner_id) VALUES ('dog156573',	'9798777', 'Fifi', 'Dog', 'Poodle', 'Medium', 'Female', 'poodle.png', 'owner124');\
INSERT INTO Pet (pet_id, microchip, name, species, race, size, sex, picture, owner_id) VALUES ('cat005569',	'1236668', 'Rengar', 'Cat', 'Maine Coon', 'Big', 'Male', 'kitty.png', 'owner124');\
\
INSERT INTO Visit (visit_id, created_at, type, description, vet_id, pet_id) VALUES ('visit_12_04_21', '12_04_21','Presencial','Excelente condicion','vet124','cat107600');\
INSERT INTO Visit (visit_id, created_at, type, description, vet_id, pet_id) VALUES ('visit_26_12_22', '26_12_21','Virtual','Mala condicion','vet124','dog234545');\
INSERT INTO Visit (visit_id, created_at, type, description, vet_id, pet_id) VALUES ('visit_28_05_19', '28_05_21','Virtual','Buena condicion','vet124','cat343567');\
INSERT INTO Visit (visit_id, created_at, type, description, vet_id, pet_id) VALUES ('visit_28_08_18', '28_08_21','Presencial','Excelente condicion','vet124','dog156573');\
INSERT INTO Visit (visit_id, created_at, type, description, vet_id, pet_id) VALUES ('visit_30_11_20', '30_11_21','Presencial','Buena condicion','vet124','cat005569');\
\
INSERT INTO PetCase (case_id, created_at, type, description, pet_id) VALUES ('123', '12_04_21', 'Enfermedad', 'Tiene Fiebre', 'cat107600');\
INSERT INTO PetCase (case_id, created_at, type, description, pet_id) VALUES ('523', '26_12_22', 'Enfermedad', 'Tiene Fiebre', 'dog234545');\
INSERT INTO PetCase (case_id, created_at, type, description, pet_id) VALUES ('763', '28_05_19', 'Embarazo', 'Control', 'cat343567');\
INSERT INTO PetCase (case_id, created_at, type, description, pet_id) VALUES ('973', '28_08_18', 'Enfermedad', 'Tiene garrapatas', 'dog156573');\
INSERT INTO PetCase (case_id, created_at, type, description, pet_id) VALUES ('103', '30_11_20', 'Lesion', 'Tiene Pata Rota', 'cat005569');}